import { useState } from "react";
import "./styles.css";

export default function App() {
  const [displayText, setDisplayText] = useState("status bar");

  const handleButtonClick = (text) => {
    setDisplayText(text);
  };

  const buttons = Array.from({ length: 20 }, (_, i) => i + 1);

  return (
    <div className="App" style={{ display: "flex", flexDirection: "column", alignItems: "center" }}>
      <div
        style={{
          width: "200px",
          height: "40px",
          backgroundColor: "#e0e0e0",
          display: "flex",
          justifyContent: "center",
          alignItems: "center",
          marginBottom: "10px",
          border: "1px solid #ccc",
          borderRadius: "5px",
        }}
      >
        {displayText}
      </div>
      <div
        style={{
          display: "grid",
          gridTemplateColumns: "repeat(4, 50px)",
          gap: "10px",
          justifyContent: "center",
        }}
      >
        {buttons.map((num) => (
          <button
            key={num}
            onClick={() => handleButtonClick(`Button ${num} clicked`)}
            style={{
              width: "50px",
              height: "50px",
              backgroundColor: "#007bff",
              color: "#fff",
              border: "none",
              borderRadius: "5px",
              cursor: "pointer",
              fontSize: "16px",
            }}
          >
            {num}
          </button>
        ))}
      </div>
    </div>
  );
}
