import { useState } from "react";
import "./styles.css";

export default function App() {
  const [count, setCount] = useState(0);

  handleClick = () => {
    setCount(count + 10);
  };
  return (
    <div className="App">
      <h1>{count}</h1>
      <button onClick={() => setCount(count + 1)}>+1</button>
      <button onClick={handleClick}>+10</button>
      <button
        onClick={() => {
          setCount(count + 100);
        }}
      >
        +100
      </button>
      <button
        onClick={() => {
          setCount(count + 1000);
        }}
      >
        +1000
      </button>
    </div>
  );
}
