<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
        crossorigin="anonymous">
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
        crossorigin="anonymous">
    </script>
    <script src="public/main.js"></script>

    <style>
        .container {
            max-width: 600px;
            margin-top: 20px;
        }
        .margin-top-20 {
            margin-top: 20px;
        }
    </style>
    <title>Todo List</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Todo List</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <input type="text" name="todo" id="todo" class="form-control" placeholder="Enter todo">
            </div>
            <div class="col-4 align-self-center">
                <button class="btn btn-primary" onclick="handleSubmit()">Add Todo</button>
            </div>
        </div>
        <div class="margin-top-20">
            <!-- Example of dynamically generated todo items -->
            <div class="row">
                <div class="col-1">
                    <input 
                        type="checkbox" 
                        name="exampleTodo" 
                        onchange="handleCheck(this)" 
                        id="exampleTodo" 
                        class="form-check-input">
                </div>
                <div class="col">
                    <label for="exampleTodo">Example Todo</label>
                </div>
            </div>
        </div>
    </div>
    <script src="/main.js"></script>

</body>
</html>
